<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Echague National High School</title>
	<link rel="icon" type="image/x-icon" href="logo.webp">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <!--script to-->
	<script type="text/javascript" src="eyy.js"></script>
	<!--eto yung mga icon-->
	<script src="https://kit.fontawesome.com/9abf530804.js" crossorigin="anonymous"></script>
	<!--eto naman yung mga fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
</head>



<body id="chart">
	<img class="logo" src="logo.webp">
	<h2 class="schoolname">ECHAGUE NATIONAL HIGH SCHOOL</h2>
	<br>
	<div class="pmenu">
				<ul>
								<li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i>HOME</a></li>
					<div class="pbar">
									<li class="ggg"><button class="gg" onclick="sheesh()" class="dropbtn"><i class="fa-sharp fa-solid fa-bars"></i>MENU</button></li>
							<div id="dropDown" class="DRC">
								<ul>
									<li><a href="mv.html">Mission & Vision<i class="fa-solid fa-scroll"></i></a></li>
									<li><a href="history.html">School History<i class="fa-solid fa-calendar-days"></i></a></li>
									<li><a href="chart.html">Org. Chart<i class="fa-sharp fa-solid fa-sitemap"></i></a></li>
									<li><a href="strand.html">SHS Strands<i class="fa-sharp fa-solid fa-bars"></i></a></li>
									<li><a href="jhs.html">JHS<i class="fa-sharp fa-solid fa-bars"></i></a></li>
									<li><a href="enroll.html">ENROLL NOW<i class="fa-solid fa-paper-plane"></i></a></li>
								</ul>
							</div>
					</div>
				</ul>
	</div>

		<div class="menu">
			<ul>
				<li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i>HOME</a></li>
				<li><a href="mv.html"><i class="fa-solid fa-scroll"></i></i>Mission and Vision</a></li>
				<li><a href="history.html"><i class="fa-solid fa-calendar-days"></i>School History</a></li>
				<li class="active"><a href="chart.html"><i class="fa-sharp fa-solid fa-sitemap"></i>Organizational Chart</a></li>
				<li><a href="strand.html"><i class="fa-sharp fa-solid fa-bars"></i>SHS Strands</a>
					<div class="bar">
						<ul>
							<li><a href="ict.html">ICT</a></li>
							<li><a href="stem.html">STEM</a></li>
							<li><a href="abm.html">ABM</a></li>
							<li><a href="humss.html">HUMSS</a></li>
						</ul>
					</div>
				</li>

				<li><a href="jhs.html"><i class="fa-sharp fa-solid fa-bars"></i>JHS</a>
					<div class="klase">
						<ul>
							<li><a href="spj.html">SPJ</a></li>
							<li><a href="ste.html">STE</a></li>
							<li><a href="regular.html">REGULAR</a></li>
						</ul>
					</div>
				</li>

				<li><a href="enroll.html"><i class="fa-solid fa-paper-plane"></i>ENROLL NOW</a></li>
			</ul>
		</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2 class="titolo">SENIOR HIGH ORGANIZATIONAL CHART</h2>
			<br>
			<img class="chart" src="org1.png">
			<br>
			<br>
			<br>
			<h2 class="titolo">JUNIOR HIGH ORGANIZATIONAL CHART</h2>
			<br>
			<img class="chart" src="org2.png">

		<br>
		<br>
		<br>	
</body>
<footer>

	<div class="comps">
			<h2>Echague National High School</h2>
			<h3>San Fabian, Echague, Isabela</h3>
				<div class="paakaliwa">
					<h3>SCHOOL ID: 300612</h3>
					<h3><i class="fa-solid fa-envelope" style="margin-right: 3px;"></i>E-Mail : 300612@deped.gov.ph</h3>
				</div>
				<div class="paakanan">
					<h4><u><a href="https://www.facebook.com/323554441174844?ref=embed_page"><i class="fa-solid fa-florin-sign" style="margin-right: 3px;"></i>FB Page</a></u></h4>
					<h4><u><a href="aboutus.html"><i class="fa-solid fa-phone" style="margin-right: 3px;"></i>About Us</a></u></h4>
				</div>
	</div>

	<div class="cps">
			<h2>Echague National High School</h2>
			<h3>San Fabian, Echague, Isabela</h3>

					<h3>SCHOOL ID: 300612</h3>
					<h3><i class="fa-solid fa-envelope" style="margin-right: 3px;"></i>E-Mail : 300612@deped.gov.ph</h3>


					<h4><u><a href="https://www.facebook.com/323554441174844?ref=embed_page"><i class="fa-solid fa-florin-sign" style="margin-right: 3px;"></i>FB Page</a></u></h4>
					<h4><u><a href="aboutus.html"><i class="fa-solid fa-phone" style="margin-right: 3px;"></i>About Us</a></u></h4>
	</div>



</footer>
</html>
